ClientDesktop/MainWindow.xaml

<Window x:Class="ClientDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JELLO - Client Desktop Login" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="800" Background="Black" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Title row-->
            <TextBlock Grid.Row="0" Margin="0,20,0,0" Text="Welcome to JELLO" TextAlignment="Center" Foreground="White" FontSize="40"></TextBlock>


            <!--Login and register area blocks-->
            <Grid Grid.Row="1" Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Login block-->
                <Grid Grid.Column="1" Margin="20,0,30,0" Height="400" Background="DeepSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Margin="10,10,10,0" Text="Username:" FontSize="15"></TextBlock>
                    <TextBox Grid.Row="0" Margin="10,20,10,0" Name="UsernameLoginTxt" Height="20"></TextBox>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0" Text="Password:" FontSize="15"></TextBlock>
                    <TextBox Grid.Row="1" Margin="10,20,10,0" Name="PasswordLoginTxt" Height="20"></TextBox>

                    <Button Grid.Row="2" Height="50" Width="350" Margin="0,0,0,0" Padding="10" Background="White" Foreground="Black" FontSize="15">Login</Button>
                    
                    <Border 
                            Grid.Row="2"
                            Margin="0,65,0,0" 
                            Height="5" 
                            VerticalAlignment="Top" 
                            BorderBrush="Black" 
                            BorderThickness="5" />

                    <TextBlock Grid.Row="3" Margin="10,10,10,0" Text="Work Offline" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Button Grid.Row="3" Height="20" Width="100" Margin="210,60,0,0" Padding="0" Background="White" Foreground="Black" FontSize="10">Choose XML file</Button>
                    <TextBox Grid.Row="3" Margin="0,60,110,0" Name="XmlFileNameTxt" Height="20" Width="200"></TextBox>
                    <Button Grid.Row="4" Height="50" Width="350" Margin="0,30,0,0" Padding="10" Background="White" Foreground="Black" FontSize="15">Upload</Button>
                </Grid>

                <!--Register block-->
                <Grid Grid.Column="0" Margin="30,0,30,0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,10,10,0" Text="Name:" FontSize="15" />
                    <TextBox Grid.Row="0" Margin="10,30,10,0" Name="NameRegTxt" Height="20" />
                    
                    <TextBlock Grid.Row="1" Margin="10,10,10,0" Text="Email Address:" FontSize="15" />
                    <TextBox Grid.Row="1" Margin="10,30,10,0" Name="EmailAddressRegTxt" Height="20" />

                    <TextBlock Grid.Row="2" Margin="10,10,10,0" Text="Create New Password:" FontSize="15" />
                    <TextBox Grid.Row="2" Margin="10,30,10,0" Name="PasswordRegTxt" Height="20" />

                    <TextBlock Grid.Row="3" Margin="10,10,10,0" Text="Confirm Password:" FontSize="15" />
                    <TextBox Grid.Row="3" Margin="10,30,10,0" Name="ConfirmPasswordRegTxt" Height="20" />

                    <TextBlock Grid.Row="4" Margin="10,10,10,0" Text="Register as a" FontSize="15" />
                    <CheckBox Grid.Row="4" Margin="10,45,0,0" Content="Product Owner"></CheckBox>
                    <CheckBox Grid.Row="4" Margin="130,45,0,0" Content="Scrummaster"></CheckBox>
                    <CheckBox Grid.Row="4" Margin="240,45,0,0" Content="Developer"></CheckBox>

                    <Button Grid.Row="5" Height="50" Width="350" Margin="0,20,0,0" Padding="10" Background="White" Foreground="Black" FontSize="15">Register</Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
