ClientDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:ClientDesktop.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="JELLO - Client Desktop" Height="960" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" Foreground="Black">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=oLmDe8pAc6I&amp;list=PLX4Y2n2d1-uUlu6lRwOYDRd0AgSu1cSMt" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="none" Foreground="Red">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                             Visual="{StaticResource appbar_youtube}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Click Me" />
                    </StackPanel>
                </Hyperlink>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <v:MainView x:Name="main" />
    </Grid>
</Controls:MetroWindow>
