ClientDesktop/Shell.xaml

<Controls:MetroWindow x:Class="ClientDesktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:ClientDesktop.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:regions="http://prismlibrary.com/"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black"
        BorderBrush="Black"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/abstract.jpg">
        </ImageBrush>
    </Window.Background>
  
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=oLmDe8pAc6I&amp;list=PLX4Y2n2d1-uUlu6lRwOYDRd0AgSu1cSMt" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="none" Background="Black" Foreground="Red">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                             Visual="{StaticResource appbar_youtube}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Click Me" />
                    </StackPanel>
                </Hyperlink>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="1" FontWeight="Bold" Text="{Binding Source={x:Static sys:DateTime.Now},  StringFormat=dd / MMM / yyyy}" TextAlignment="Right" VerticalAlignment="Center" Margin="487,705,26.286,10.429"/>
        <ContentControl x:Name="TopBarRegion" regions:RegionManager.RegionName="TopBarRegion" Grid.Row="0" />
        <ContentControl x:Name="MainRegion" regions:RegionManager.RegionName="MainRegion" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>