ClientDesktop/Views/CreateProjectView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.CreateProjectView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:core="CSC3045AgileCore"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Height="840" Width="1280" Background="Transparent" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Text="Project Information" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" />

        <TextBox  Grid.Row="1" Grid.Column="0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Enter project name..." Name="ProjectNameTextBox" FontSize="14"
                         Text="{Binding ProjectName}" />

        <TextBlock Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" Text="Select Product Owner" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold"/>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="Search Product Owners...." Name="ProductOwnerSearchTxt" Text="{Binding ProductOwnerSearchText}"/>
            <Button Grid.Column="1" Command="{Binding SearchProductOwnerCommand}" Content="Search" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
        </Grid>
        
        <ListView Grid.Row="4" Grid.Column="0" SelectionMode="Single" BorderThickness="0"  Background="Transparent" Foreground="White" Name="ProductOwnersListView" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding ProductOwners, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#xf007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding LoginEmail}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Column 1 End -->

        <!-- Column 2 -->
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding ProjectStartDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" controls:TextBoxHelper.Watermark="Select a start date...." />

        <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" ><Run Language="en-gb" Text="Select Scrum Masters"/></TextBlock>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="Search Scrum Masters...." Name="ScrumMasterSearchTxt" Text="{Binding ScrumMasterSearchText}"/>
            <Button Grid.Column="1" Command="{Binding SearchScrumMasterCommand}" Content="Search" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
        </Grid>
        
        <ListView Grid.Row="4" Grid.Column="1" SelectionMode="Multiple" BorderThickness="0"  Background="Transparent" Foreground="White" Name="ScrumMastersListView"
                          ItemsSource="{Binding ScrumMasters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#xf007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding LoginEmail}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Column 2 End -->

        <!-- Column 3 -->
        <Button Grid.Row="1" Grid.Column="2" Name="CreateProjectButton" FontSize="10" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White"
                        Command="{Binding CreateProjectCommand}" Content="Create Project" />

        <TextBlock Grid.Row="2" Grid.Column="2" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Text="Select Developers" />

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" controls:TextBoxHelper.Watermark="Search Scrum Masters...." Name="DeveloperSearchTxt" Text="{Binding DeveloperSearchText}"/>
            <Button Grid.Column="1" Command="{Binding SearchDeveloperCommand}" Content="Search" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />

        </Grid>
        <ListView  Grid.Row="4" Grid.Column="2" SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="DevelopersListView" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding Developers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding LoginEmail}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Column 3 End -->
    </Grid>
</core:UserControlViewBase>