ClientDesktop/Views/CreateSprint.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.CreateSpint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDesktop.Views"
             xmlns:core="CSC3045AgileCore">
    <Grid Height="960" Width="1280" Background="LightSlateGray" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Create Sprint " TextAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*" />
                <ColumnDefinition Width="304*" />
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="426*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="10,10,10.4,9.8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Sprint Name " FontSize="16" />
                <TextBox Grid.Row="1" Name="SprintNameTextBox" FontSize="14" Margin="0,5,0,0" Text="{Binding SprintName}"/>
                <TextBlock Grid.Row="2" Text="Sprint Start Date: (dd/mm/yyyy)" FontSize="16" />
                <TextBox Grid.Row="3" Name="SprintStartDate" FontSize="14" Margin="0,5,0,0" Text="{Binding St}"/>
                <TextBlock Grid.Row="2" Text="Project Deadline: (dd/mm/yyyy)" FontSize="16" />
                <TextBox Grid.Row="3" Name="ProjectDeadlineTextBox" FontSize="14" Margin="0,5,0,0" Text="{Binding ProjectDeadline}"/>

                <Button Grid.Row="4" Name="CreateProjectButton" FontSize="10" Margin="0,5,0,0" Command="{Binding CreateProject}" CommandParameter="{Binding ElementName=ProjectNameTextBox}" >Create Project</Button>
            </Grid>
        </Grid>
    </Grid>
</core:UserControlViewBase>
