ClientDesktop/Views/CreateProjectView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.CreateProjectView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ClientDesktop.Views"
                          xmlns:core="CSC3045AgileCore"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Height="960" Width="1280" Background="Transparent" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Project Information" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Margin="40,18,871,1.429" />

        <Grid Grid.Row="1" Height="406" Margin="0,0.429,0,-239" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10,10,9.857,-83.857" VerticalAlignment="Top" Height="239">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Margin="30 10" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Enter project name..." Name="ProjectNameTextBox" FontSize="14"
                         Text="{Binding ProjectName}" />

                <!--<TextBox Grid.Row="3" Name="ProjectDeadlineTextBox" FontSize="14" Margin="0,5,0,0" Text="{Binding ProjectDeadline}"/> -->

                <DatePicker Margin="30 10" Grid.Row="1"
                            SelectedDate="{Binding ProjectDeadline, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            controls:TextBoxHelper.Watermark="Select a deadline date...." />

                <Button Grid.Row="3" Name="CreateProjectButton" FontSize="10" Margin="30,18.143,30,47.571" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White"
                        Command="{Binding CreateProject}" CommandParameter="{Binding ElementName=ProjectNameTextBox}" Grid.RowSpan="2">
                    Create Project
                </Button>
               
                <ComboBox Foreground="Black" Name="ProductOwner" ItemsSource="{Binding ProductOwners}" Margin="30,30.143,30,39.857" Grid.Row="2" Grid.RowSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding Surname}"/>
                                    <Run Text="("/>
                                    <Run Text="{Binding EmailAddress}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock  FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" Grid.Row="2" Text="Select a product owner: " Margin="30,10,-10,15.429" />
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Column="1" Margin="11.143,-4,8.143,-229.714">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView SelectionMode="Multiple" BorderThickness="0"  Background="Transparent" Foreground="White" Name="ScrumMastersListView" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding ScrumMasters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,69,10,87" Grid.RowSpan="2" HorizontalAlignment="Right" Width="397">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="&#xf007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" VerticalAlignment="Center" Grid.Row="1"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Width="100" Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                            <GridViewColumn Width="135" Header="Email Address"
                                            DisplayMemberBinding="{Binding EmailAddress}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Row="0" controls:TextBoxHelper.Watermark="Search Scrum Masters...." Margin="0,24,110,150" Name="ScrumSearchTxt" Height="20"/>
                <Button Command="{Binding SearchScrumMasterCommand}" CommandParameter="{Binding ElementName=ScrumSearchTxt}" Margin="311,25,10,151.143" Content="Search" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White"></Button>
            </Grid>
            <ListView SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="AllUsersListView" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding AllUsers}" Margin="0,20,10,-239.714" HorizontalAlignment="Right" Width="407" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Width="100" Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Width="135" Header="Email Address"
                    		DisplayMemberBinding="{Binding EmailAddress}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        
        <TextBlock Grid.Row="0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Margin="444,18,467,0.571" ><Run Language="en-gb" Text="Select Scrum Masters"/></TextBlock>
        <TextBlock Grid.Row="0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Margin="862,18,49,165.857" Grid.RowSpan="2" ><Run Language="en-gb" Text="Select Project Team"/></TextBlock>

    </Grid>


</core:UserControlViewBase>