ClientDesktop/Views/DashboardView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.DashboardView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:ClientDesktop.Views"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="CSC3045AgileCore"
                          mc:Ignorable="d"
                          d:DesignHeight="960" d:DesignWidth="1280">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,0,237" Dock="Right" HorizontalAlignment="Right">
            <StackPanel Margin="20,0,0,-0.143" Width="1034" >
                <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Text="My Projects: " FontWeight="Bold" Foreground="White" Height="25" Margin="16,0,-5.286,0" FontSize="15"/>
                <TabControl Foreground="White" Margin="0,0,-0.286,0">
                    <!-- Tab 1 @TODO - Make dynamic! -->
                    <TabItem Header="Project V" Margin="8,2,-7.857,-1.286" Foreground="White" >
                        <StackPanel>
                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-001 - As a user of the scrum client program I can register so that I can connect to the scrum management server"/>
                            </Border>
                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-002 - As a registering user I can select the scrum role(s) that I will potentially take (Product Owner, Scrum Master, Developer) so that I will be able to carry out those roles in projects"/>
                            </Border>
                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-003 - As a registered user I can log in with my username and  password so that I can begin using the system"/>
                            </Border>
                            <Border Margin="2,2,1.571,2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-004 - As a logged in user I can create a new project so that I can be the Project Manager"/>
                            </Border>
                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-005 - As a Project Manager I can search for a specific registered Product Owner and assign them as a Product Owner for my project so they can begin to add stories to the ..."/>
                            </Border>
                        </StackPanel>
                    </TabItem>

                    <!-- Tab 2.... @TODO - Make dynamic! -->
                    <TabItem Header="Project W" Margin="1.857,2,-1.143,-1.286" Foreground="White">
                        <StackPanel>
                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-001 - As a user of the scrum client program I can register so that I can connect to the scrum management server"/>
                            </Border>
                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-002 - As a registering user I can select the scrum role(s) that I will potentially take (Product Owner, Scrum Master, Developer) so that I will be able to carry out those roles in projects"/>
                            </Border>
                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </Border.Background>
                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-003 - As a registered user I can log in with my username and  password so that I can begin using the system"/>
                            </Border>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>

        </DockPanel>
        <DockPanel LastChildFill="True" Dock="Left" Width="220" HorizontalAlignment="Left">
            <Border BorderThickness="0" BorderBrush="Black" CornerRadius="0" Width="220">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </Border.Background>
                <StackPanel Margin="0,0,28.714,0" VerticalAlignment="Top">
                    <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" FontWeight="Bold" Foreground="White" Margin="50,00,26.429,935" FontSize="15" Height="30" Width="150" HorizontalAlignment="Left" Text="{Binding FullName}" />
                    <TextBlock Margin="50,-945,0,935" Text="{Binding EmailAddress}" Height="30" Width="150" HorizontalAlignment="Left" Foreground="White"/>
                    <ListView BorderThickness="0"  Background="Transparent" Foreground="White" x:Name="AvailableRolesListView" HorizontalContentAlignment="Stretch"
                    	ItemsSource="{Binding AvailableRoles}" Margin="40,-1695,10.429,130" HorizontalAlignment="Left" Width="150" Height="60">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="0 5"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="MaxWidth" Value="150"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Surname" DisplayMemberBinding="{Binding UserRoleName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="CreateProjectButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" Content="+ Add New Project" Height="30" Width="150" HorizontalAlignment="Left" Command="{Binding CreateProjectCommand}" Margin="20,-800,-13.571,935"/>


                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</core:UserControlViewBase>