ClientDesktop/Views/DashboardView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.DashboardView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="CSC3045AgileCore"
                          mc:Ignorable="d"
                          d:DesignHeight="560" d:DesignWidth="1280">
    <Grid>
        <DockPanel LastChildFill="True" Dock="Right" HorizontalAlignment="Right">
            <StackPanel Width="1040" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Text="MY PROJECTS" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>

                    <TextBlock Grid.Column="1" FontSize="15" Padding="10" FontFamily="pack://application:,,,/Resources/#AquaWax" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ADD NEW PROJECT" Foreground="White"/>

                    <Button Grid.Column="2"
            		x:Name="CreateProjectButton"
            		Command="{Binding CreateProjectCommand}"
            		Foreground="White"
            		Width="40"
            		Height="40"
                    BorderBrush="White"
            		HorizontalAlignment="Center"
            		VerticalAlignment="Center"
            		Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Fill="White" Width="15"
            			Height="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
            					Visual="{StaticResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                    </Grid.Resources>
                    <TabControl Controls:TabControlHelper.IsUnderlined="True">
                        <TabItem Header="Project A">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Project Start Date: 11/11/15" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center"  Foreground="White"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="Remaining Points: 30" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Text="Role: Project Manager, Product Owner" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Foreground="White"/>


                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" HorizontalAlignment="Left" Margin="5" Command="{Binding ManageProjectBacklog}" Content="Manage Project Backlog (PO Only)" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                    <Button Grid.Column="1" HorizontalAlignment="Left" Margin="5" Command="{Binding AddSprint}" Content="Add Sprint (SM Only)"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                    <Button Grid.Column="2" HorizontalAlignment="Left" Margin="5" Command="{Binding SaveProjectXML}" Content="Save Project XML"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                    <Button Grid.Column="4" HorizontalAlignment="Left" Margin="5" Command="{Binding ProjectBurndown}" Content="Project Burndown"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                </Grid>

                                <TabControl Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Controls:TabControlHelper.IsUnderlined="True">
                                    <TabItem Header="Sprint 1" Controls:ControlsHelper.HeaderFontSize="25">
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Sprint Start Date: 11/11/15" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="Remaining Hours: 82" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="Scrum Master: test@test.com" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" Text="Sprint End Date: 25/11/15" FontSize="15" VerticalAlignment="Center" Foreground="White"/>


                                            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Left" Margin="5" Command="{Binding ManageSprintTeam}" Content="Team Memebers"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="5" Command="{Binding AddSprint}" Content="Manage Sprint Backlog (SM Only)"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                                <Button Grid.Column="2" HorizontalAlignment="Left" Margin="5" Command="{Binding PlanningPoker}" Content="Planning Poker"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                                <Button Grid.Column="3" HorizontalAlignment="Left" Margin="5" Command="{Binding SprintBurndown}" Content="Sprint Burndown"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                                <Button Grid.Column="4" HorizontalAlignment="Left" Margin="5" Command="{Binding ViewTaskKanban}" Content="Task Kanban"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />

                                            </Grid>

                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" Text="Sprint Userstories" FontSize="22" VerticalAlignment="Center"  Foreground="White"/>

                                            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="200" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                <StackPanel >
                                                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.4" />
                                                        </Border.Background>
                                                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-001 - As a user of the scrum client program I can register so that I can connect to the scrum management server"/>
                                                    </Border>
                                                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.4" />
                                                        </Border.Background>
                                                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-002 - As a registering user I can select the scrum role(s) that I will potentially take (Product Owner, Scrum Master, Developer) so that I will be able to carry out those roles in projects"/>
                                                    </Border>
                                                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.4" />
                                                        </Border.Background>
                                                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-003 - As a registered user I can log in with my username and  password so that I can begin using the system"/>
                                                    </Border>
                                                    <Border Margin="2,2,1.571,2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.4" />
                                                        </Border.Background>
                                                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-004 - As a logged in user I can create a new project so that I can be the Project Manager"/>
                                                    </Border>
                                                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.4" />
                                                        </Border.Background>
                                                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-005 - As a Project Manager I can search for a specific registered Product Owner and assign them as a Product Owner for my project so they can begin to add stories to the ..."/>
                                                    </Border>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Sprint 2" Controls:ControlsHelper.HeaderFontSize="25">
                                        <StackPanel>
                                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                                <Border.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                                </Border.Background>
                                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-001 - As a user of the scrum client program I can register so that I can connect to the scrum management server"/>
                                            </Border>
                                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                                <Border.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                                </Border.Background>
                                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-002 - As a registering user I can select the scrum role(s) that I will potentially take (Product Owner, Scrum Master, Developer) so that I will be able to carry out those roles in projects"/>
                                            </Border>
                                            <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                                                <Border.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                                </Border.Background>
                                                <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-003 - As a registered user I can log in with my username and  password so that I can begin using the system"/>
                                            </Border>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Sprint 3" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                    <TabItem Header="Sprint 4" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                    <TabItem Header="Sprint 5" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                    <TabItem Header="Sprint 6" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                    <TabItem Header="Sprint 7" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                    <TabItem Header="Sprint 8" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                    <TabItem Header="Sprint 9" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                    <TabItem Header="Sprint 10" Controls:ControlsHelper.HeaderFontSize="25">

                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Project B">
  
                        </TabItem>
                        <TabItem Header="Project C">

                        </TabItem>
                        <TabItem Header="Project D">

                        </TabItem>
                        <TabItem Header="Project E">

                        </TabItem>
                        <TabItem Header="Project F">

                        </TabItem>
                        <TabItem Header="Project G">

                        </TabItem>
                        <TabItem Header="Project H">

                        </TabItem>
                        <TabItem Header="Project I">

                        </TabItem>
                        <TabItem Header="Project J">

                        </TabItem>
                        <TabItem Header="Project K">

                        </TabItem>
                    </TabControl>
                </Grid>

            </StackPanel>

        </DockPanel>
        <DockPanel LastChildFill="True" Dock="Left" Width="220" HorizontalAlignment="Left">
            <Border BorderThickness="0" BorderBrush="Black" CornerRadius="0" Width="220">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </Border.Background>
                <StackPanel Margin="0,30,28.714,0" VerticalAlignment="Top">
                    <Rectangle Margin="50 0 0 0" Fill="White" Width="125"
                    	Height="100">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                    			Visual="{StaticResource appbar_people_profile}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" FontWeight="Bold" Foreground="White" Margin="50,20,26.429,935" FontSize="15" Height="30" Width="150" HorizontalAlignment="Left" Text="{Binding FullName}" />
                    <TextBlock Margin="50,-935,0,935" Text="{Binding EmailAddress}" Height="30" Width="150" HorizontalAlignment="Left" Foreground="White"/>
                    <ListView BorderThickness="0"  Background="Transparent" Foreground="White" x:Name="AvailableRolesListView" HorizontalContentAlignment="Stretch"
                    	ItemsSource="{Binding AvailableRoles}" Margin="42,-1685,10.429,130" HorizontalAlignment="Left" Width="150" Height="60">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="0 5"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="MaxWidth" Value="150"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Surname" DisplayMemberBinding="{Binding UserRoleName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</core:UserControlViewBase>