ClientDesktop/Views/DashboardView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.DashboardView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="CSC3045AgileCore"
                          mc:Ignorable="d"
                          d:DesignHeight="560" d:DesignWidth="1280">
    <core:UserControlViewBase.Resources>
        <core:ConverterChain x:Key="convBoolToInverseToVisibility">
            <core:BoolToInverseConverter />
            <BooleanToVisibilityConverter />
        </core:ConverterChain>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </core:UserControlViewBase.Resources>
    <Grid x:Name="RootGrid">
        <DockPanel LastChildFill="True" Dock="Right" HorizontalAlignment="Right">
            <StackPanel Width="1040" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Text="MY PROJECTS" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>

                    <TextBlock Grid.Column="1" FontSize="15" Padding="10" FontFamily="pack://application:,,,/Resources/#AquaWax" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ADD NEW PROJECT" Foreground="White"/>

                    <Button Grid.Column="0"
            		    x:Name="RefreshProjectsButton"
            		    Command="{Binding RefreshProjectsCommand}"
            		    Foreground="White"
            		    Width="40"
            		    Height="40"
                        Margin="110,0,0,0"
                        BorderBrush="White"
            		    HorizontalAlignment="Left"
            		    VerticalAlignment="Center"
            		    Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Fill="White" Width="15"
            			    Height="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
            					    Visual="{StaticResource appbar_refresh}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button Grid.Column="2" 
            		    x:Name="CreateProjectButton"
            		    Command="{Binding CreateProjectCommand}"
            		    Foreground="White"
            		    Width="40"
            		    Height="40"
                        BorderBrush="White"
            		    HorizontalAlignment="Center"
            		    VerticalAlignment="Center"
            		    Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Fill="White" Width="15" Height="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                    </Grid.Resources>
                    <TabControl x:Name="ProjectTabs" Controls:TabControlHelper.IsUnderlined="True" SelectedItem="{Binding SelectedProjectTab}" ItemsSource="{Binding AllProjects, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProjectName}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Text="{Binding ProjectStartDate, StringFormat=Project Start Date: {0:dd/MM/yyyy}}" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center"  Foreground="White"/>
                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" Text="Remaining Points: Not Implemented Yet" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Text="{Binding ProjectManager.LoginEmail, StringFormat=Project Manager: {0}}" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Text="{Binding ProductOwner.LoginEmail, StringFormat=Product Owner: {0}}" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Foreground="White"/>


                                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="5" Command="{Binding  ElementName=RootGrid, Path=DataContext.ManageProjectBacklogCommand}" Visibility="{Binding IsProductOwner, Converter={StaticResource convBoolToInverseToVisibility}}" Content="Manage Project Backlog" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="5" Command="{Binding  ElementName=RootGrid, Path=DataContext.SaveProjectXMLCommand}" Content="Save Project XML"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                        <Button Grid.Column="3" HorizontalAlignment="Left" Margin="5" Command="{Binding  ElementName=RootGrid, Path=DataContext.ViewBurndownCommand}" Content="Project Burndown"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                        <Button Grid.Column="4" HorizontalAlignment="Left" Margin="5" Command="{Binding  ElementName=RootGrid, Path=DataContext.CreateNewSprintCommand}" Visibility="{Binding IsScrumMaster, Converter={StaticResource convBoolToInverseToVisibility}}" Content="Create New Sprint"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                        <Button Grid.Column="5" HorizontalAlignment="Left" Margin="5" Command="{Binding  ElementName=RootGrid, Path=DataContext.JoinPlanningPoker}" Content="Join Poker Session"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                                        <Button Grid.Column="6" HorizontalAlignment="Left" Margin="5" Command="{Binding  ElementName=RootGrid, Path=DataContext.CreatePlanningPoker}" Visibility="{Binding IsScrumMaster, Converter={StaticResource convBoolToInverseToVisibility}}" Content="Create Poker Session"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />

                                    </Grid>

                                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"  FontFamily="pack://application:,,,/Resources/#AquaWax" Text="Select A Sprint" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>

                                        <ComboBox Width="250" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                              Controls:TextBoxHelper.Watermark="Please select a sprint..."
                                              Margin="0, 10, 0, 0"
                                              SelectedIndex="0" ItemsSource="{Binding Path=Sprints, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SprintName"
                                              SelectedItem="{Binding SelectedSprint}">
                                        </ComboBox>

                                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Command="{Binding NavigateSprintDashboard}" Content="View Sprint Information"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True" Dock="Left" Width="220" HorizontalAlignment="Left">
            <Border BorderThickness="0" BorderBrush="Black" CornerRadius="0" Width="220">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </Border.Background>
                <StackPanel Margin="0,30,28.714,0" VerticalAlignment="Top">
                    <Rectangle Margin="50 0 0 0" Fill="White" Width="125"
                    	Height="100">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                    			Visual="{StaticResource appbar_people_profile}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" FontWeight="Bold" Foreground="White" Margin="50,20,26.429,935" FontSize="15" Height="30" Width="150" HorizontalAlignment="Left" Text="{Binding FullName}" />
                    <TextBlock Margin="50,-935,0,935" Text="{Binding EmailAddress}" Height="30" Width="150" HorizontalAlignment="Left" Foreground="White"/>
                    <ListView BorderThickness="0"  Background="Transparent" Foreground="White" x:Name="AvailableRolesListView" HorizontalContentAlignment="Stretch"
                    	ItemsSource="{Binding AvailableRoles}" Margin="42,-1600,10.429,130" HorizontalAlignment="Left" Width="150" Height="120">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="0 5"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="MaxWidth" Value="150"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Surname" DisplayMemberBinding="{Binding UserRoleName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView BorderThickness="0"  Background="Transparent" Foreground="White" x:Name="AvailableSkillsListView" HorizontalContentAlignment="Stretch"
                    	ItemsSource="{Binding AvailableSkills}" Margin="42,-1300,10.429,130" HorizontalAlignment="Left" Width="150" Height="220">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="0 5"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="MaxWidth" Value="150"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Skill" DisplayMemberBinding="{Binding SkillName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</core:UserControlViewBase>