ClientDesktop/Views/EditAccountView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDesktop.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="CSC3045AgileCore">
    <Grid>
        <!--Register block-->
        <Grid Grid.Column="0" Background="White" MaxWidth="400" MaxHeight="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="First Name:" FontSize="15" />
            <TextBox Grid.Row="1" Name="FirstNameRegTxt" Height="20" Text="{Binding FirstName}"/>

            <TextBlock Grid.Row="2" Text="Last Name:" FontSize="15" />
            <TextBox Grid.Row="3" Name="LastNameRegTxt" Height="20" Text="{Binding LastName}"/>

            <TextBlock Grid.Row="4" Text="Email Address:" FontSize="15" />
            <TextBox Grid.Row="5" Name="EmailAddressRegTxt" Height="20" Text="{Binding Email}"/>

            <TextBlock Grid.Row="6" Text="Current Password:" FontSize="15" />
            <PasswordBox Grid.Row="7" Name="ConfirmCurrentPasswordBox" Height="20"  />

            <TextBlock Grid.Row="8" Text="Available Roles:" FontSize="15"  />
            <CheckBox Grid.Row="9" Margin="10,0,0,0" Content="Developer" 
                              IsChecked="{Binding IsDeveloper}" />
            <CheckBox Grid.Row="9" Margin="130,0,0,0" Content="Product Owner" 
                              IsChecked="{Binding IsProductOwner}" />
            <CheckBox Grid.Row="9" Margin="240,0,0,0" Content="Scrum Master"
                              IsChecked="{Binding IsScrumMaster}" />
            <Button Grid.Row="10" Height="50" Width="350" Margin="10,10,10,10" Background="White" Foreground="Black" FontSize="15" Command="{Binding UpdateAccount}" CommandParameter="{Binding ElementName=ConfirmCurrentPasswordBox}" Content="Save" />
            <Button Grid.Row="11" Height="50" Width="350" Margin="10,10,10,10" Background="White" Foreground="Black" FontSize="15" Command="{Binding UpdateAccount}" CommandParameter="{Binding ElementName=ConfirmCurrentPasswordBox}" Content="Close" />
        </Grid>
    </Grid>
</core:UserControlViewBase>
