ClientDesktop/Views/EditAccountView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.EditAccountView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ClientDesktop.Views"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="CSC3045AgileCore">
    <Grid>
        <!--Register block-->
        <Grid Grid.Column="0" Background="Transparent" MaxWidth="400" MaxHeight="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Margin="10" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="First Name" Grid.Row="1" Name="FirstNameRegTxt" Height="20" Text="{Binding FirstName}" />
            <TextBox Margin="10" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Surname" Grid.Row="3" Name="LastNameRegTxt" Height="20" Text="{Binding LastName}" />
            <TextBox Margin="10" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Email" Grid.Row="5" Name="EmailAddressRegTxt" Height="20" Text="{Binding Email}" />
            <PasswordBox  Margin="10" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Password" Grid.Row="7" Name="ConfirmCurrentPasswordBox" Height="20" />

            <TextBlock Grid.Row="7" Text="Available Roles:" FontSize="15" Foreground="White" Margin="9,44.857,10.143,18.571" Grid.RowSpan="3"/>
            <CheckBox Grid.Row="9" Margin="10,0,0,0" Content="Developer"
                      IsChecked="{Binding IsDeveloper}" Foreground="White"/>
            <CheckBox Grid.Row="9" Margin="130,0,0,0" Content="Product Owner"
                      IsChecked="{Binding IsProductOwner}" Foreground="White" />
            <CheckBox Grid.Row="9" Margin="240,0,0,0" Content="Scrum Master"
                      IsChecked="{Binding IsScrumMaster}" Foreground="White" />
            <Button Grid.Row="10" Margin="10" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding UpdateAccount}"
                    CommandParameter="{Binding ElementName=ConfirmCurrentPasswordBox}" Content="Save" />
            <Button Grid.Row="11" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Margin="10" Command="{Binding UpdateAccount}"
                    CommandParameter="{Binding ElementName=ConfirmCurrentPasswordBox}" Content="Close" />
        </Grid>
    </Grid>
</core:UserControlViewBase>