ClientDesktop/Views/LoginRegisterView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ClientDesktop.Views"
             xmlns:core="CSC3045AgileCore">
    <Grid>
        <Grid Margin="0,0,0.286,0" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Login and register area blocks-->
            <Grid Grid.Row="1" Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Register block-->
                <Grid Grid.Column="0" Margin="30,0,30,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="First Name"  Grid.Row="0" Margin="10,30,10,0" Name="FirstNameRegTxt" Height="20" Text="{Binding RegisterFirstName}"/>
                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Last Name" Grid.Row="1" Margin="10,30,10,0" Name="LastNameRegTxt" Height="20" Text="{Binding RegisterLastName}"/>
                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Email Address" Grid.Row="2" Margin="10,30,10,0" Name="EmailAddressRegTxt" Height="20" Text="{Binding RegisterEmail}"/>
                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Confirm Email Address" Grid.Row="3" Margin="10,30,10,0" Name="ConfirmEmailAddressRegTxt" Height="20" Text="{Binding RegisterConfirmEmail}"/>
                    <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Password" Grid.Row="4" Margin="10,30,10,0" Name="PasswordRegBox" Height="20" />
                    <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Confirm Password" Grid.Row="5" Margin="10,30,10,0" Name="ConfirmPasswordRegBox" Height="20"  />

                    <TextBlock Grid.Row="6" Margin="10,10,10,50" FontSize="15" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" Grid.RowSpan="2" ><Run Language="en-gb" Text="Available Roles:"/></TextBlock>
                    <CheckBox Grid.Row="6" Margin="10,35,0,0" Content="Developer" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" IsChecked="{Binding RegisterIsDeveloper}" />
                    <CheckBox Grid.Row="6" Margin="110,35,0,0" Content="Product Owner" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" IsChecked="{Binding RegisterIsProductOwner}" />
                    <CheckBox Grid.Row="6" Margin="240,35,0,0" Content="Scrum Master" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" IsChecked="{Binding RegisterIsScrumMaster}" />

                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Add Skills (Separated by commas)" Grid.Row="7" Margin="10,30,10,0" Name="SkillRegTxt" Height="20" Text="{Binding RegisterSkills}"/>

                    <Button Width="100" Grid.Row="8" Margin="10,20.286,236.286,9.714" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding RegisterAccount}" CommandParameter="{Binding ElementName=ConfirmPasswordRegBox}">Register</Button>
                </Grid>

                <!--Login block-->
                <Grid Grid.Column="1" Margin="20.714,6,29.571,0.429" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Username" Grid.Row="0" Margin="10,26,10.001,148" Text ="{Binding LoginEmail}" Name="UsernameLoginTxt" Height="20" ></TextBox>
                    <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Password" x:Name="PasswordLoginBox" Margin="10,85,10,89" Height="20" Password="4nt1t7!"/>
                     
                    <Button Width="100" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding AccountLogin, Mode=OneTime}" CommandParameter="{Binding ElementName=PasswordLoginBox}" Grid.Row="0" Margin="10,138,246,32">Login</Button>
                    <Border Grid.Row="2"
                            Margin="0,65,0,0" 
                            Height="10" 
                            VerticalAlignment="Top" 
                            BorderThickness="10" />

                    <TextBlock Grid.Row="2" Margin="10,14,262,0" Text="Work Offline" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"/>
                    <Button Grid.Row="2" Height="20" Width="100" Margin="220,38,36,11.857" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="5" Background="Black" Foreground="White" FontSize="8" Command="{Binding Path = XMLFilePath}">Choose XML file</Button>
                    <TextBox HorizontalAlignment="Left" Grid.Row="2" Margin="10,37,0,11.857" Name="XmlFileNameTxt" Text="{Binding Path=ChosenFilePath}" Height="20" Width="200"/>
                    <TextBlock Grid.Row="3" Margin="11,36.571,9.001,-5.571" Text="Choose a Project XML file to load into the system" FontSize="10" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="3" Margin="11,50.571,9.001,43.429" Text="to continue working while offline." FontSize="10" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"/>

                    <Button Grid.Row="3"  Width="100" Margin="8,74.571,248,9.429" Padding="10" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" FontSize="10">Upload</Button>
                    <TextBlock Margin="13,2,292,0" Text="Log in..." FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Margin="51,38,731.143,0" Text="Register an account..." FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"/>
    </Grid>
</core:UserControlViewBase>