ClientDesktop/Views/LoginRegisterView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDesktop.Views"
             xmlns:core="CSC3045AgileCore"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid Background="LightSlateGray" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Title row-->
            <TextBlock Grid.Row="0" Margin="0,20,0,0" Text="Welcome to JELLO" TextAlignment="Center" Foreground="White" FontSize="40" />

            <!--Login and register area blocks-->
            <Grid Grid.Row="1" Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Register block-->
                <Grid Grid.Column="0" Margin="30,0,30,0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,10,10,0" Text="First Name:" FontSize="15" />
                    <TextBox Grid.Row="0" Margin="10,30,10,0" Name="FirstNameRegTxt" Height="20" Text="{Binding RegisterFirstName}" controls:TextBoxHelper.ClearTextButton="True"/>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0" Text="Last Name:" FontSize="15" />
                    <TextBox Grid.Row="1" Margin="10,30,10,0" Name="LastNameRegTxt" Height="20" Text="{Binding RegisterLastName}" controls:TextBoxHelper.ClearTextButton="True" />

                    <TextBlock Grid.Row="2" Margin="10,10,10,0" Text="Email Address:" FontSize="15" />
                    <TextBox Grid.Row="2" Margin="10,30,10,0" Name="EmailAddressRegTxt" Height="20" Text="{Binding RegisterEmail}" controls:TextBoxHelper.ClearTextButton="True" />

                    <TextBlock Grid.Row="3" Margin="10,10,10,0" Text="Confirm Email Address:" FontSize="15" />
                    <TextBox Grid.Row="3" Margin="10,30,10,0" Name="ConfirmEmailAddressRegTxt" Height="20" Text="{Binding RegisterConfirmEmail}" controls:TextBoxHelper.ClearTextButton="True" />

                    <TextBlock Grid.Row="4" Margin="10,10,10,0" Text="Create New Password:" FontSize="15" />
                    <PasswordBox Grid.Row="4" Margin="10,30,10,0" Name="PasswordRegBox" Height="20" controls:TextBoxHelper.ClearTextButton="True" />

                    <TextBlock Grid.Row="5" Margin="10,10,10,0" Text="Confirm Password:" FontSize="15" />
                    <PasswordBox Grid.Row="5" Margin="10,30,10,0" Name="ConfirmPasswordRegBox" Height="20" controls:TextBoxHelper.ClearTextButton="True" />

                    <TextBlock Grid.Row="6" Margin="10,10,10,0" Text="Register as a" FontSize="15" />
                    <CheckBox Grid.Row="6" Margin="10,45,0,0" Content="Developer" 
                              IsChecked="{Binding RegisterIsDeveloper}" />
                    <CheckBox Grid.Row="6" Margin="130,45,0,0" Content="Product Owner" 
                              IsChecked="{Binding RegisterIsProductOwner}" />
                    <CheckBox Grid.Row="6" Margin="240,45,0,0" Content="Scrum Master"
                              IsChecked="{Binding RegisterIsScrumMaster}" />
                    <Button Grid.Row="7" Height="50" Width="350" Margin="0,20,0,0" Padding="10" Background="White" Foreground="Black" FontSize="15" Command="{Binding RegisterAccount}" CommandParameter="{Binding ElementName=ConfirmPasswordRegBox}" Content="Register" />
                </Grid>

                <!--Login block-->
                <Grid Grid.Column="1" Margin="20,0,30,0" Height="400" Background="DeepSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,10,10,0" Text="Username:" FontSize="15"/>
                    <TextBox Grid.Row="0" Margin="10,20,10,0" Text="{Binding LoginEmail}" Name="UsernameLoginTxt" Height="20" controls:TextBoxHelper.ClearTextButton="True" />

                    <TextBlock Grid.Row="1" Margin="10,10,10,0" Text="Password:" FontSize="15"/>
                    <PasswordBox x:Name="PasswordLoginBox" Grid.Row="1" Margin="10,20,10,0" Height="20" Password="4nt1t7!" controls:TextBoxHelper.ClearTextButton="True" />

                    <Button Grid.Row="2" Height="50" Width="350" Margin="0,0,0,0" Padding="10" Background="White" Foreground="Black" FontSize="15" Command="{Binding AccountLogin, Mode=OneTime}" CommandParameter="{Binding ElementName=PasswordLoginBox}" Content="Login" />

                    <Border Grid.Row="2"
                            Margin="0,65,0,0" 
                            Height="10" 
                            VerticalAlignment="Top" 
                            BorderBrush="LightSlateGray" 
                            BorderThickness="10" />

                    <TextBlock Grid.Row="3" Margin="10,10,10,0" Text="Work Offline" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Button Grid.Row="3" Height="20" Width="100" Margin="210,60,0,0" Padding="0" Background="White" Foreground="Black" FontSize="10" Content="Choose XML File" />
                    <TextBox Grid.Row="3" Margin="0,60,110,0" Name="XmlFileNameTxt" Height="20" Width="200" />
                    <Button Grid.Row="4" Height="50" Width="350" Margin="0,30,0,0" Padding="10" Background="White" Foreground="Black" FontSize="15" Content="Upload" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</core:UserControlViewBase>
