ClientDesktop/Views/LoginRegisterView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ClientDesktop.Views"
             xmlns:core="CSC3045AgileCore">
    <Grid>
        <Grid Margin="0,0,0.286,0" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Title row-->
            <!-- <TextBlock Text="&#xf085;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" Margin="53,20,728.714,0" TextAlignment="Left" FontSize="40"></TextBlock> -->
            <!--<TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Grid.Row="0" Margin="-1,28,672.857,8.571" Padding="50 0 0 0" Text="JELLO" TextAlignment="Left" Foreground="White" FontSize="40"></TextBlock>
            <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Grid.Row="0" Margin="0,70,671.857,457" Padding="50 0 0 0" Text="AGILE MANAGEMENT" TextAlignment="Left" Foreground="White" FontSize="10" Grid.RowSpan="2"></TextBlock>-->

            <!--Login and register area blocks-->
            <Grid Grid.Row="1" Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Register block-->
                <Grid Grid.Column="0" Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="First Name"  Grid.Row="0" Margin="10,30,10,0" Name="FirstNameRegTxt" Height="20" Text="{Binding RegisterFirstName}"/>
                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Last Name" Grid.Row="1" Margin="10,30,10,0" Name="LastNameRegTxt" Height="20" Text="{Binding RegisterLastName}"/>
                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Email Address" Grid.Row="2" Margin="10,30,10,0" Name="EmailAddressRegTxt" Height="20" Text="{Binding RegisterEmail}"/>
                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Confirm Email Address" Grid.Row="3" Margin="10,30,10,0" Name="ConfirmEmailAddressRegTxt" Height="20" Text="{Binding RegisterConfirmEmail}"/>
                    <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Password" Grid.Row="4" Margin="10,30,10,0" Name="PasswordRegBox" Height="20" />
                    <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Confirm Password" Grid.Row="5" Margin="10,30,10,0" Name="ConfirmPasswordRegBox" Height="20"  />

                    <TextBlock Grid.Row="6" Margin="10,10,10,0" FontSize="15" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" ><Run Language="en-gb" Text="Available Roles:"/></TextBlock>
                    <CheckBox Grid.Row="6" Margin="10,45,0,0" Content="Product Owner" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"></CheckBox>
                    <CheckBox Grid.Row="6" Margin="130,45,0,0" Content="Scrummaster" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"></CheckBox>
                    <CheckBox Grid.Row="6" Margin="240,45,0,0" Content="Developer" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"></CheckBox>

                    <Button Width="100" Grid.Row="7" Margin="10,20.286,236.286,9.714" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding RegisterAccount}" CommandParameter="{Binding ElementName=ConfirmPasswordRegBox}">Register</Button>
                </Grid>

                <!--Login block-->
                <Grid Grid.Column="1" Margin="20.714,6,29.571,0.429">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Username" Grid.Row="0" Margin="10,24,10.001,66" Text ="{Binding LoginEmail}" Name="UsernameLoginTxt" Height="20" ></TextBox>
                    <PasswordBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Password" x:Name="PasswordLoginBox" Margin="10,81,10.001,9" Height="20" Password="4nt1t7!"/>

                    <Button Grid.Row="1" Width="100" Margin="10,18,246.001,51.571" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding AccountLogin, Mode=OneTime}" CommandParameter="{Binding ElementName=PasswordLoginBox}">Login</Button>


                    <Border 
                            Grid.Row="2"
                            Margin="0,65,0,0" 
                            Height="10" 
                            VerticalAlignment="Top" 
                
                            BorderThickness="10" />

                    <TextBlock Grid.Row="1" Margin="11,80.857,230.001,0" Text="Work Offline" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"/>
                    <Button Grid.Row="2" Height="20" Width="100" Margin="216,22.857,36.001,27" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="5" Background="Black" Foreground="White" FontSize="8" Command="{Binding XMLButtonClick}" CommandParameter="{Binding ElementName=XmlFileNameTxt}">Choose XML file</Button>
                    <TextBox HorizontalAlignment="Left" Grid.Row="2" Margin="11,21.857,141.001,27" Name="XmlFileNameTxt" Height="20" Width="200"/>
                    <TextBlock Grid.Row="3" Margin="11,2.286,9.001,28" Text="Choose a Project XML file to load into the system" FontSize="10" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White"/>
                    <TextBlock Grid.Row="3" Margin="11,16.286,9.001,77.143" Text="to continue working while offline." FontSize="10" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" Grid.RowSpan="2"/>

                    <Button Grid.Row="3"  Width="100" Margin="10,36.143,246.001,46.857" Padding="10" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" FontSize="10">Upload</Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</core:UserControlViewBase>
