ClientDesktop/Views/MainView.xaml

<core:UserControlViewBase x:Class="CSC3045.Agile.Presentation.ClientDesktop.Views.MainView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:core="http://www.PluralSight.com/Core"
                          xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          mc:Ignorable="d" 
                          d:DesignHeight="738" d:DesignWidth="766">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="800" Background="LightSlateGray" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title row-->
            <TextBlock Grid.Row="0" Margin="0,20,0,0" Text="Welcome to JELLO" TextAlignment="Center" Foreground="White" FontSize="60"></TextBlock>

            <!--Login and register area blocks-->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Login block-->
                <Grid Grid.Column="0" Margin="30,0,20,0" Height="400" Background="DeepSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0" Text="Username" FontSize="20"></TextBlock>
                    <TextBox Grid.Row="1" Margin="10,30,10,0" Name="UsernameLoginTxt" Height="30"></TextBox>

                    <TextBlock Grid.Row="2" Margin="10,10,10,0" Text="Password" FontSize="20"></TextBlock>
                    <TextBox Grid.Row="2" Margin="10,30,10,0" Name="PasswordLoginTxt" Height="30"></TextBox>

                    <Button Grid.Row="4" Height="80" Width="350" Padding="20" Background="White" Foreground="Black" FontSize="30">Login</Button>
                </Grid>

                <!--Register block-->
                <Grid Grid.Column="1" Margin="20,0,30,0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,10,10,0" Text="Email Address:" FontSize="20" />
                    <TextBox Grid.Row="0" Margin="10,30,10,0" Name="EmailAddressRegTxt" Height="30" />

                    <TextBlock Grid.Row="1" Margin="10,10,10,0" Text="Password:" FontSize="20" />
                    <TextBox Grid.Row="1" Margin="10,30,10,0" Name="PasswordRegTxt" Height="30" />

                    <TextBlock Grid.Row="2" Margin="10,10,10,0" Text="Confirm Password:" FontSize="20" />
                    <TextBox Grid.Row="2" Margin="10,30,10,0" Name="ConfirmPasswordRegTxt" Height="30" />

                    <TextBlock Grid.Row="3" Margin="10,10,10,0" Text="Which roles are you availabe to do?" FontSize="15" />
                    <CheckBox Grid.Row="3" Margin="10,45,0,0" Content="Product Owner"></CheckBox>
                    <CheckBox Grid.Row="3" Margin="130,45,0,0" Content="Scrummaster"></CheckBox>
                    <CheckBox Grid.Row="3" Margin="240,45,0,0" Content="Developer"></CheckBox>

                    <Button Grid.Row="4" Height="80" Width="350" Padding="20" Background="DeepSkyBlue" Foreground="Black" FontSize="25">Register</Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</core:UserControlViewBase>
