ClientDesktop/Views/ManageSprintView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.ManageSprintView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="CSC3045AgileCore"
                          mc:Ignorable="d">
    <Grid Height="960" Width="1280" Background="Transparent" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Manage SprintBacklog" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="417,0,494,19.8" />

        <Grid Grid.Row="1" Height="406" Margin="0,0.429,0,-239" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*" />
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="396*"/>
                <ColumnDefinition Width="640*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Project Backlog" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.2" Grid.RowSpan="2" />
            <TextBlock Grid.Row="0" Text="Sprint Backlog " FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Center" FontSize="14" FontWeight="Bold"  Grid.Column="3" Margin="0,0,0,0.2" Grid.RowSpan="2" />

            <ListView SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="ProductBacklogList" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding ProjectBackLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="607" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,19.4,33,-19.8" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Backlog Discription" DisplayMemberBinding="{Binding Description}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="SprintBacklogList" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding SprintBacklog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="607" Grid.Row="1" Grid.Column="3" Margin="0,19.4,23,-19.8" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sprint Discription" DisplayMemberBinding="{Binding Description}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

    </Grid>

</core:UserControlViewBase>
