ClientDesktop/Views/ManageSprintView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.ManageSprintView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="CSC3045AgileCore"
                          mc:Ignorable="d">
    <core:UserControlViewBase.Resources>
        <core:MultiValueConverter x:Key="MultiValueConverter" />
    </core:UserControlViewBase.Resources>
    <Grid Height="960" Width="1280" Background="Transparent" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Manage SprintBacklog" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="417,0,494,19.8" />

        <Button Grid.Row="0" Grid.Column="4" Command="{Binding NavigateDashboardCommand}" x:Name="BackButton" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0.8">
            <Rectangle Width="20" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="-1" />
            </Button.LayoutTransform>
        </Button>

        <Grid Grid.Row="1" Height="406" Margin="0,0.429,0,-239" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*" />
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="396*"/>
                <ColumnDefinition Width="313*" />
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            

            <TextBlock Grid.Row="0" Text="Project Backlog" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,-0.4" Grid.RowSpan="2" />
            <TextBlock Grid.Row="0" Text="Sprint Backlog " FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Center" FontSize="14" FontWeight="Bold"  Grid.Column="3" Margin="0,0,0,-0.4" Grid.RowSpan="2" Grid.ColumnSpan="2" />

            <ListView SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="ProductBacklogList" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding BacklogUserStories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="607" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,19.2,33,-19.4" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Backlog Discription" DisplayMemberBinding="{Binding Description}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="SprintBacklogList" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding SprintUserStories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="607" Grid.Row="1" Grid.Column="3" Margin="0,19.2,23,-19.4" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sprint Discription" DisplayMemberBinding="{Binding Description}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Grid.Row="2" Name="CreateSprintButton" FontSize="10" Margin="30,18.143,30,47.571" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" Content="Assign To Sprint Backlog"
                        Command="{Binding CreateSprint}" Grid.RowSpan="2">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="ProductBacklogList" Path="SelectedItems"/>

                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</core:UserControlViewBase>
