ClientDesktop/Views/NewSprintView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.NewSprintView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ClientDesktop.Views"
                          xmlns:core="CSC3045AgileCore"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Height="960" Width="1280" Background="Transparent" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New Sprint Details" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Margin="40,18,871,1.429" />

        <Grid Grid.Row="1" Height="406" Margin="0,0.429,0,-239" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10,10,9.857,-83.857" VerticalAlignment="Top" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Margin="30 10" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Enter sprint name..." Name="SprintNameTextBox" FontSize="14"
                         Text="{Binding SprintName}" />



                <DatePicker Margin="30 10" Grid.Row="1"
                            SelectedDate="{Binding SprintStart, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            controls:TextBoxHelper.Watermark="Select a start date...." />

                <DatePicker Margin="30 10" Grid.Row="2"
                            SelectedDate="{Binding SprintFinish, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            controls:TextBoxHelper.Watermark="Select a finish date...." />



                <ComboBox Foreground="Black" Name="SprintNumber" ItemsSource="{Binding SprintNumbers}" Margin="30,30.143,30,39.857" Grid.Row="3" Grid.RowSpan="2">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Button Grid.Row="4" Name="CreateSprintButton" FontSize="10" Margin="30,18.143,30,47.571" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White"
                        Command="{Binding CreateSprint}" CommandParameter="{Binding ElementName=SprintNameTextBox}" Grid.RowSpan="2">
                    Create Sprint
                </Button>

                <TextBlock  FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" Grid.Row="2" Text="Select a product owner: " Margin="30,10,-10,15.429" />
            </Grid>
            <ListView SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="AllUsersListView" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding AllUsers}" Margin="0,20,10,-78.8" HorizontalAlignment="Right" Width="607" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock Grid.Row="0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Margin="862,18,49,165.857" Grid.RowSpan="2" ><Run Language="en-gb" Text="Select Sprint Team"/></TextBlock>
    </Grid>


</core:UserControlViewBase>