ClientDesktop/Views/NewSprintView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.NewSprintView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:ClientDesktop.Views"
                          xmlns:core="CSC3045AgileCore"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <core:UserControlViewBase.Resources>
        <core:MultiValueConverter x:Key="MultiValueConverter" />
    </core:UserControlViewBase.Resources>

    <Grid Height="960" Width="1280" Background="Transparent" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New Sprint Details" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Margin="40,18,871,1.429" />

        <Grid Grid.Row="1" Height="406" Margin="0,0.429,0,-239" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10,10,9.857,-83.857" VerticalAlignment="Top" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Margin="30 10" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Enter sprint name..." Name="SprintNameTextBox" FontSize="14"
                         Text="{Binding SprintName}" />

                <DatePicker Margin="30 10" Grid.Row="1"
                            SelectedDate="{Binding SprintStart, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                            controls:TextBoxHelper.Watermark="Select a start date...." />

                <DatePicker Margin="30 10" Grid.Row="2"
                            SelectedDate="{Binding SprintEnd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                            controls:TextBoxHelper.Watermark="Select a finish date...." />


                <TextBox Margin="30 10" Grid.Row ="3" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Enter sprint number..." Name="SprintNumberTextBox" FontSize="14"
                         Text="{Binding SprintNumber, Mode=TwoWay}" />



                <Button Grid.Row="4" Name="CreateSprintButton" FontSize="10" Margin="30,18.143,30,47.571" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" Content="Create Sprint"
                        Command="{Binding CreateSprint}" Grid.RowSpan="2">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="AllUsersListView" Path="SelectedItems"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>                
            </Grid>
            <ListView SelectionMode="Multiple" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="AllUsersListView" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding Developers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,10,-78.8" HorizontalAlignment="Right" Width="607" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}" Width="100" />
                        <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding LoginEmail}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
        <TextBlock Grid.Row="0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" Margin="862,18,49,165.857" Grid.RowSpan="2" ><Run Language="en-gb" Text="Select Sprint Team"/></TextBlock>

        <Button Grid.Row="0" Command="{Binding NavigationDashboardCommand}" x:Name="BackButton" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Rectangle Width="20" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="-1" />
            </Button.LayoutTransform>
        </Button>

    </Grid>


</core:UserControlViewBase>