ClientDesktop/Views/OverviewPageView.xaml

<Window x:Class="ClientDesktop.Views.OverviewPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop.Views"
        mc:Ignorable="d"
        Title="OverviewPageView" Height="400" Width="600">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel  DockPanel.Dock="Top" Height="50" Orientation="Horizontal" Background="Black">
                <TextBox FontSize="30" FontWeight="Bold" Foreground="#FF57C8EA" Background="#FF070303" HorizontalAlignment="Left" Width="545" BorderThickness="0" Height="50">Hi, Darryl!</TextBox>
                <Button x:Name="button" Content="+" Background="#FF57C8EA" RenderTransformOrigin="3.614,0.46" Width="50" FontSize="30" FontWeight="Bold" Height="50" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Background="Black">
                <Border BorderBrush="Black"  BorderThickness="1" >
                    <StackPanel MinWidth="100">
                        <Button Content="Project V" Height="50"></Button>
                        <Button Content="Project W" Height="50"></Button>
                        <Button Content="Project x" Height="50"></Button>
                        <Button Content="Project Y" Height="50"></Button>
                        <Button Content="Project z" Height="50"/>


                    </StackPanel>
                </Border>
                <Button Content="Logout" Margin="10,40,10,0" Background="#FF75081E"/>
            </StackPanel>
            <Border BorderBrush="Black" DockPanel.Dock="Right"  BorderThickness="1">
                <StackPanel MinWidth="150">
                    <TextBox Background="#FF57C8EA">Project Owner: Darryl Stewart</TextBox>
                    <TextBox Background="#FF57C8EA">Project Manager: Sarah Bell</TextBox>
                    <TextBox Background="#FF57C8EA">Scrum Master: Lan Walson</TextBox>

                    <TextBox>Add Team member</TextBox>

                    <TextBox>Phil Connor</TextBox>
                    <TextBox>Klye Molloy</TextBox>
                    <TextBox>Luke Summer</TextBox>
                    <TextBox>Anna Boyd</TextBox>
                    <TextBox>Donna Sellar</TextBox>
                    <TextBox>David Evergreen</TextBox>
                    <TextBox>Katy Wellan</TextBox>
                </StackPanel>
            </Border>


            <StackPanel Background="LightBlue">
                <TextBox FontSize="20" FontWeight="DemiBold" Background="LightBlue">PROJECT X</TextBox>
                <Border>

                    <StackPanel>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0" Background="AliceBlue">Project Backlog</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US1</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US2</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US3</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US4</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US5</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US6</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US7</TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">US8</TextBox>
                    </StackPanel>

                </Border>

            </StackPanel>


        </DockPanel>
    </Grid>
</Window>