ClientDesktop/Views/ProductBacklogManagementView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.ProductBacklogManagementView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:core="CSC3045AgileCore"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          Height="590" Width="1280">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Product Backlog Management" Margin="10, 0, 0, 0" FontSize="20" FontWeight="Bold" TextAlignment="Left" Foreground="White" />
        </Grid>
        
        <Grid Margin="10,5,10,0" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" FontSize="16" Command="{Binding AddNewStoryCommand}" >Add New Story</Button>
            
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0,0,5,0" Name="StoryNameText" Text="{Binding StoryNumberText, Mode=TwoWay}" ></TextBox>
                <TextBox Grid.Column="1" Margin="0,0,5,0" Name="StoryDescText" Text="{Binding StoryDescText, Mode=TwoWay}" ></TextBox>
                <TextBox Grid.Column="2" Margin="0,0,5,0" Name="StoryPointsText" Text="{Binding StoryPointsText, Mode=TwoWay}" ></TextBox>
                <Button Grid.Column="3" Margin="0,0,5,0" Command="{Binding UpdateStoryCommand}">Update Story</Button>
                <Button Grid.Column="4" Command="{Binding RemoveStoryCommand}">Remove Story</Button>

            </Grid>
            
            <ListView Name="StoryListView" Margin="0,5,0,0" Grid.Row="2" ItemsSource="{Binding BacklogStories}" SelectedItem="{Binding SelectedUserStory, Mode=TwoWay}" >
                
                <ListView.View>
                    
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xf007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding StoryNumber}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Description}" Width="800"></GridViewColumn>
                        <GridViewColumn Header="Story Points" DisplayMemberBinding="{Binding StoryPoints}" Width="100"></GridViewColumn>
                    </GridView>
                    
                </ListView.View>
                
            </ListView>
            
            
            
        </Grid>
        
    </Grid>
    
</core:UserControlViewBase>