ClientDesktop/Views/SprintBurndownChartView.xaml

    <core:UserControlViewBase 
      x:Class="ClientDesktop.Views.SprintBurndownChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
      xmlns:local="clr-namespace:ClientDesktop.ViewModels"
      xmlns:core="CSC3045AgileCore"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


    <StackPanel>

        <StackPanel.Resources>
            <Style TargetType="Line" x:Key="axisLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
            </Style>
        </StackPanel.Resources>
        
        <Grid Height="600" Width="1000"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <sparrow:SparrowChart Background="Azure" Grid.Row="0">
            <sparrow:SparrowChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </sparrow:SparrowChart.RenderTransform>

            <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis Header = "Date" Visibility="Visible" AxisLineStyle="{StaticResource axisLineStyle}" />
            </sparrow:SparrowChart.XAxis >
            <sparrow:SparrowChart.YAxis >
                    <sparrow:LinearYAxis  Header ="Hours" AxisLineStyle="{StaticResource axisLineStyle}"  />
            </sparrow:SparrowChart.YAxis>
            <sparrow:SparrowChart.Legend>
                <sparrow:Legend Header="H" LegendPosition="Outside" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFFCFDFE" Padding="5" Margin="10" Dock="Right">
                </sparrow:Legend>
            </sparrow:SparrowChart.Legend>
            <sparrow:LineSeries PointsSource="{Binding BurndownData}" XPath="X" YPath="Y"/>
        </sparrow:SparrowChart>

        <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="SprintId" Grid.Row="1"  Text ="{Binding SprintId}" Name="SprintIdBox" Height="20"></TextBox>
        <Button Width="100" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding ChangeGraphData, Mode=OneTime}" CommandParameter="{Binding ElementName=SprintIdBox}" Grid.Row="2"  >Get Chart</Button>

       
    </Grid>
        
       </StackPanel>


   
</core:UserControlViewBase>
