ClientDesktop/Views/SprintView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.SprintView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="CSC3045AgileCore"
                          mc:Ignorable="d"
                          d:DesignHeight="560" d:DesignWidth="1280">
    <Grid Width="1280" Height="1114" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Text="SPRINT NAME BINDING" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Grid.Row="0"/>

            <Button Grid.Column="0" Grid.Row="0"
            		    x:Name="RefreshProjectsButton"
            		    Command="{Binding RefreshSprintCommand}"
            		    Foreground="White"
            		    Width="40"
            		    Height="40"
                        Margin="180,0,0,0"
                        BorderBrush="White"
            		    HorizontalAlignment="Left"
            		    VerticalAlignment="Center"
            		    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Fill="White" Width="15"
            			    Height="15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            					    Visual="{StaticResource appbar_refresh}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <TextBlock Grid.Column="3" FontSize="15" Padding="10" FontFamily="pack://application:,,,/Resources/#AquaWax" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="BACK" Foreground="White" Margin="0,0,50,0"/>

            <Button Grid.Row="0" Grid.Column="3" Command="{Binding NavigateDashboardCommand}" x:Name="BackButton" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Rectangle Width="20" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                    <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="-1" />
                </Button.LayoutTransform>
            </Button>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Sprint Start Date: 11/11/15" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="Remaining Hours: 82" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="Scrum Master: test@test.com" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" Text="Sprint End Date: 25/11/15" FontSize="15" VerticalAlignment="Center" Foreground="White"/>


            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" Margin="5" Command="{Binding ManageSprintTeam}" Content="Team Memebers"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="5" Command="{Binding AddSprint}" Content="Manage Sprint Backlog (SM Only)"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Margin="5" Command="{Binding SprintBurndown}" Content="Sprint Burndown"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />
                <Button Grid.Column="4" HorizontalAlignment="Left" Margin="5" Command="{Binding ViewTaskKanban}" Content="Task Kanban"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" />

            </Grid>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="5" Text="Sprint Userstories" FontSize="22" VerticalAlignment="Center"  Foreground="White"/>

            <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="200" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel >
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-001 - As a user of the scrum client program I can register so that I can connect to the scrum management server"/>
                    </Border>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-002 - As a registering user I can select the scrum role(s) that I will potentially take (Product Owner, Scrum Master, Developer) so that I will be able to carry out those roles in projects"/>
                    </Border>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-003 - As a registered user I can log in with my username and  password so that I can begin using the system"/>
                    </Border>
                    <Border Margin="2,2,1.571,2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-004 - As a logged in user I can create a new project so that I can be the Project Manager"/>
                    </Border>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-005 - As a Project Manager I can search for a specific registered Product Owner and assign them as a Product Owner for my project so they can begin to add stories to the ..."/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</core:UserControlViewBase>
