ClientDesktop/Views/SprintBurndownChartView.xaml

    <core:UserControlViewBase 
      x:Class="ClientDesktop.Views.SprintBurndownChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
      xmlns:local="clr-namespace:ClientDesktop.ViewModels"
      xmlns:core="CSC3045AgileCore"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


    <StackPanel>

        <StackPanel.Resources>
            <Style TargetType="Line" x:Key="axisLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
            </Style>
        </StackPanel.Resources>
        
        <Grid  VerticalAlignment="Center" Width ="800" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"  Command="{Binding NavigateDashboardCommand}" x:Name="BackButton" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Rectangle Width="20" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                    <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="-1" />
                </Button.LayoutTransform>
            </Button>

            <sparrow:SparrowChart  Grid.Row="1">
            <sparrow:SparrowChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </sparrow:SparrowChart.RenderTransform>

            <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis Header = "Date" Visibility="Visible" AxisLineStyle="{StaticResource axisLineStyle}" />
            </sparrow:SparrowChart.XAxis >
                <sparrow:SparrowChart.YAxis >
                    <sparrow:LinearYAxis  Header ="Hours" AxisLineStyle="{StaticResource axisLineStyle}"  />
                </sparrow:SparrowChart.YAxis>
                <sparrow:LineSeries PointsSource="{Binding BurndownData}" XPath="X" YPath="Y"/>
        </sparrow:SparrowChart>

        <TextBox controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="SprintId" Grid.Row="2"  Text ="{Binding SprintId}" Name="SprintIdBox" Height="20"></TextBox>
        <Button  Grid.Row ="3"  Width="100" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding ChangeGraphData, Mode=OneTime}" CommandParameter="{Binding ElementName=SprintIdBox}"  >Get Chart</Button>
            <Button  Grid.Row ="4"  Width="100" Height="30" FontFamily="pack://application:,,,/Resources/#AquaWax"  BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White" FontSize="10" Command="{Binding SendEmailCommand}"  >Send Chart As Email</Button>

       
    </Grid>
        
       </StackPanel>


   
</core:UserControlViewBase>
