ClientDesktop/Views/SprintView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.SprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="CSC3045AgileCore">
    <Grid Width="1280" Height="1114" Background="Transparent">
        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="5,20,5,5" Text="Project_Name" Background="Black" Opacity="0.4" TextAlignment="Center" Foreground="White" FontSize="40"></TextBlock>

        <TextBlock Grid.Row="1" Text="Sprint Backlog" Margin="5,5,5,5" TextAlignment="Center" Background="Black" Opacity="0.4" Foreground="White" FontSize="25"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" Text="Sprint Team" TextAlignment="Center" Background="Black" Opacity="0.4" Foreground="White" FontSize="25"></TextBlock>

        <!--First Column-->

        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Margin="5" Background="Black" Opacity="0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Name="SprintBacklogListBox" Background="Transparent"></ListBox>
        </Grid>


        <!--Second Column-->

        <Grid Grid.Row="2" Grid.Column="1" Margin="5" Background="Black" Opacity="0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.4"></Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="Blocked Tasks" Background="Black" TextAlignment="Center" FontSize="25" Foreground="White"></TextBlock>

            <ListBox Grid.Row="0" Name="SprintTeamListBox" Background="Transparent" Margin="24,-126,-23.4,126" ></ListBox>

            <ListBox Grid.Row="2" Name="BlockedTaskListBox" Background="Transparent" BorderBrush="Black"></ListBox>
        </Grid>


        <!--Third Column-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Margin="5" Background="Black" Opacity="0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Padding="10" Background="Black" Foreground="White" FontSize="15" Command="{Binding AccountLogin}" CommandParameter="{Binding ElementName=LoginPasswordBox}" Margin="10,10,10,813.4">New Sprint</Button>
            <Button Padding="10" Background="Black" Foreground="White" FontSize="15" Command="{Binding AccountLogin}" CommandParameter="{Binding ElementName=LoginPasswordBox}" Margin="10,106,10,717.4">New Scrum Member</Button>

        </Grid>


        <Button Grid.Row="3" Grid.Column="2"   Background="Black" Foreground="White" FontSize="15" Command="{Binding AccountLogin}" CommandParameter="{Binding ElementName=LoginPasswordBox}" Margin="10,10,10,9.6">Back</Button>


    </Grid>

</core:UserControlViewBase>
