ClientDesktop/Views/StatusBarView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.StatusBarView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="CSC3045AgileCore"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          mc:Ignorable="d" Height="30" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="0" Background="Black">
            <StatusBarItem>
                <!-- This is a status bar for errors, loading etc... -->
                <TextBlock Text="{Binding ApplicationStatus}" Margin="10, 0, 0, 0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <!-- Connection offline/online - TODO:Add with planning poker -->
                <TextBlock Text="{Binding ConnectionStatus}" Margin="0, 0, 10, 0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</core:UserControlViewBase>