ClientDesktop/Views/TopBarView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.TopBarView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="CSC3045AgileCore"
             mc:Ignorable="d" Height="100" Width="1280">
    <core:UserControlViewBase.Resources>
        <core:ConverterChain x:Key="convBoolToInverseToVisibility">
            <core:BoolToInverseConverter />
            <BooleanToVisibilityConverter />
        </core:ConverterChain>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Logo Section -->
        <TextBlock Grid.Column="1" Text="&#xF113;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Margin="0 -10 0 0" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <TextBlock Grid.Column="2" FontFamily="pack://application:,,,/Resources/#AquaWax" Grid.Row="0" Text="JELLO" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontFamily="pack://application:,,,/Resources/#AquaWax" Padding="0 50 0 0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"><Run Text="AGILE"/><Run Language="en-gb" Text=" PROJECT "/><Run Text=" MANAGEMENT"/></TextBlock>

        <!-- Welcome Section -->
        <TextBlock Grid.Column="3" Text="&#xf007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Padding="10 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="pack://application:,,,/Resources/#AquaWax" Text="Welcome, Guest!" VerticalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource convBoolToInverseToVisibility}}"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Padding="10 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="pack://application:,,,/Resources/#AquaWax" VerticalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="Welcome, {0}">
                    <Binding Path="FirstName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <!-- Right bar section -->
        <TextBlock Grid.Column="6" Text="&#xf085;" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Center" FontSize="20" Height="24" VerticalAlignment="Center" />
        <Button Grid.Column="7" Margin="10"  Height="40" x:Name="MyAccountButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" Content="My Account" HorizontalAlignment="Center" FontSize="10" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Command="{Binding EditAccount}" />
        <TextBlock Grid.Column="8" Text="&#xf052;" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Center" FontSize="20" Height="24" VerticalAlignment="Center"/>
        <Button Grid.Column="9" Margin="10" Height="40" x:Name="LogoutButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" Content="Logout" HorizontalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Command="{Binding LogoutCommand}"/>
    </Grid>
</core:UserControlViewBase>