ClientDesktop/Views/TopBarViews.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.TopBarViews" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="CSC3045AgileCore"
             mc:Ignorable="d" Background="LightSteelBlue" Height="40" Width="1280">
    <core:UserControlViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="You are currently OFFLINE, please login" Margin="10" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="0" Visibility="{Binding Path=IsLoggedOut, Converter={StaticResource BoolToVis}}"/>
        <TextBlock Text="Hi Darryl - darryl@qub.ac.uk" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}" />
        <TextBlock Text="Available As: Project Owner, Scrum Master, Developer" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}" />
        <Button x:Name="LogoutButton" Content="Logout" Width="75" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</core:UserControlViewBase>