ClientDesktop/Views/TopBarView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.TopBarView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="CSC3045AgileCore"
             xmlns:util="clr-namespace:Core.Common.UI.Util;assembly=Core.Common.UI"
             mc:Ignorable="d" Background="LightSteelBlue" Height="40" Width="1280">
    <core:UserControlViewBase.Resources>
        <util:ConverterChain x:Key="convBoolToInverseToVisibility">
            <util:BoolToInverseConverter />
            <BooleanToVisibilityConverter />
        </util:ConverterChain>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <util:UserRoleListToStringConverter x:Key="UserRoleToString"/>
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="You are currently OFFLINE, please login" Margin="10" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="0" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource convBoolToInverseToVisibility}}"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="Hi {0} {1} - {2}">
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                    <Binding Path="Email" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Path=UserRoles,Converter={StaticResource UserRoleToString},StringFormat=Available as: {0}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}" />
        <Button x:Name="MyAccountButton" Content="My Account" Width="85" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}" Command="{Binding EditAccountCommand}"/>
        <Button x:Name="LogoutButton" Content="Logout" Width="85" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Right" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}" Command="{Binding LogoutCommand}"/>
    </Grid>
</core:UserControlViewBase>