ClientDesktop/Views/TopBarViews.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.TopBarViews" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="CSC3045AgileCore"
             xmlns:util="clr-namespace:Core.Common.UI.Util;assembly=Core.Common.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="100" Width="1280">
    <core:UserControlViewBase.Resources>
        <util:ConverterChain x:Key="convBoolToInverseToVisibility">
            <util:BoolToInverseConverter />
            <BooleanToVisibilityConverter />
        </util:ConverterChain>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Grid.Row="1" Margin="42,7.857,397,-35.714" Padding="50 0 0 0" Text="JELLO" TextAlignment="Left" Foreground="White" FontSize="40"/>
        <TextBlock Text="&#xF113;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="40" Height="51" Margin="48,9.857,500,-39.714" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="&#xf007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" Margin="248,22.857,325,-25.714" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Foreground="White" FontWeight="Bold" FontFamily="pack://application:,,,/Resources/#AquaWax" Text="Welcome, Guest!" Margin="272,26.857,268,-25.714" VerticalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource convBoolToInverseToVisibility}}" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Foreground="White" Margin="272,26.857,268,-21.714" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">Welcome,</TextBlock>
        <TextBlock FontWeight="Bold" Text="{Binding FirstName}" Foreground="White" Margin="328,25.857,212,-20.714" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}"></TextBlock>
 
        <Button x:Name="MyAccountButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" Content="My Account" Width="75" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Command="{Binding EditAccount}" Margin="0,11.857,51,-32.714" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="LogoutButton" Background="Transparent" BorderBrush="Transparent" Foreground="White" Content="Logout" Width="75" Grid.Column="3" HorizontalAlignment="Right" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Command="{Binding AccountLogout}" Margin="0,9.857,0,-30.714" Grid.Row="1"/>
        <TextBlock FontFamily="pack://application:,,,/Resources/#AquaWax" Grid.Row="1" Margin="0,52.857,355,-80.714" Padding="50 0 0 0" TextAlignment="Left" Foreground="White" FontSize="10"><Run Text="AGILE"/><Run Language="en-gb" Text=" PROJECT "/><Run Text=" MANAGEMENT"/></TextBlock>
        <TextBlock Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Text="&#xf046;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" Margin="405,22.857,168,-25.714" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Foreground="White" FontWeight="Bold" FontFamily="pack://application:,,,/Resources/#AquaWax" Margin="437,26.857,80,-20.714" VerticalAlignment="Center" Grid.Row="1"><Run Language="en-gb" Text="Current Tasks:"/></TextBlock>
        <TextBlock Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" Foreground="White" Margin="529,26.857,268,-20.714" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"><Run Language="en-gb" Text="TSK-012, TSK-023, TSK-094"/></TextBlock>
        <TextBlock Text="&#xf085;" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" Margin="446,21.857,47,-24.714" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="&#xf052;" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" Height="24" Margin="75,20.857,58,-23.714" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ItemsControl x:Name="OwnedTasks" Foreground="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</core:UserControlViewBase>