ClientDesktop/Views/PlanningPoker/PlanningPokerSessionView.xaml

<core:UserControlViewBase x:Class="ClientDesktop.Views.PlanningPokerSessionView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:core="CSC3045AgileCore"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          Height="590" Width="1280">
    <core:UserControlViewBase.Resources>
        <core:MultiValueConverter x:Key="MultiValueConverter" />
    </core:UserControlViewBase.Resources>
    <Grid Background="Transparent" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 0 0" Text="Planning Poker Session" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="22" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" Margin="10 0 0 0" Text="Session Overview" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold"/>

        <Grid Column="0" Row="3" RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30 " />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="15" FontWeight="Bold" ><Run Language="en-gb" Text="Status"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="15" FontWeight="Bold" ><Run Language="en-gb" Text="Story"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 0 0 0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="15" FontWeight="Bold" ><Run Language="en-gb" Text="Points"/></TextBlock>

            <ListView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderThickness="0" Background="Transparent" Foreground="White" x:Name="SessionOverviewView" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding UserStories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                        <GridViewColumn Header="Story" DisplayMemberBinding="{Binding UserStory}" Width="1*" />
                        <GridViewColumn Header="Points" DisplayMemberBinding="{Binding StoryPoints}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        <!-- Column 1 End -->

        <!-- Column 2 -->
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>



        <!-- Column 2 End -->

        <!-- Column 3 -->
        <Grid Grid.Column="3" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="6" Grid.Column="0" Margin="10,10,10,10" Width="auto" controls:TextBoxHelper.Watermark="Write message...." Name="SendMessageTxt" Text="{Binding SendMessageText}"/>
            <Button Grid.Row="6" Grid.Column="1" Margin="5" Name="SendMessageButton" FontSize="10" FontFamily="pack://application:,,,/Resources/#AquaWax" BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Foreground="White"
                        Command="{Binding SendMessageCommand}" Content="Send"></Button>

        </Grid>
     
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10 0 0 0" FontFamily="pack://application:,,,/Resources/#AquaWax" Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" ><Run Language="en-gb" Text="Session Chat"/></TextBlock>
        <ListView  Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Margin="10" BorderThickness="0" Background="Gray" Foreground="White" x:Name="UserStoryListView" HorizontalContentAlignment="Stretch"
            	ItemsSource="{Binding UserStories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#xF007;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="White" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}" Width="50"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="100" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>



        <!-- Column 3 End -->
    </Grid>
</core:UserControlViewBase>